<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../Build/MSBuild/default.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Infrastructure.Web</AssemblyName>
    <RootNamespace>Infrastructure.Web</RootNamespace>
    <DocumentationFile/>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1"/>

    <PackageReference Include="Dolittle.Collections" Version="2.0.0-alpha2.*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.0-alpha2.*" />
    <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Execution" Version="2.0.0-alpha2.*" />
    <PackageReference Include="Dolittle.Lifecycle" Version="2.0.0-alpha2.*" />
    <PackageReference Include="Dolittle.Logging" Version="2.0.0-alpha2.*" />
    <PackageReference Include="Dolittle.Reflection" Version="2.0.0-alpha2.*" />
    <PackageReference Include="Dolittle.Serialization.Json" Version="2.0.0-alpha2.*" />
  </ItemGroup>

</Project>
