# eCommerce

./: .gitignore  NuGet.Config  README.md  install.cmd  install.sh  run.cmd  run.sh
Source/: Shop.code-workspace  Warehouse.code-workspace  application.json
Source/Common/Infrastructure.Web/: Hub.cs  Hub.js  HubAppExtensions.cs  Hubs.cs  IHubs.cs  Infrastructure.Web.csproj  NullBindings.cs  NullGeodesic.cs
Source/Shop/: Shop.sln  bounded-context.json
Source/Shop/Concepts/: Article.cs  Concepts.csproj  Price.cs  ProductCategory.cs
Source/Shop/Concepts/Product/: Category.cs  Price.cs
Source/Shop/Core/: Core.csproj  Startup.cs
Source/Shop/Core/.dolittle/: artifacts.json  event-horizons.json  resources.json  tenant-map.json  topology.json
Source/Shop/Domain/: Domain.csproj
Source/Shop/Domain/Carts/Shopping/: AddItemToCart.cs  AddItemToCartBusinessValidation.cs  AddItemToCartInputValidation.cs  Cart.cs  CartCommandHandlers.cs  RemoveItemFromCart.cs  RemoveItemFromCartBusinessValidator.cs  RemoveItemFromCartInputValidator.cs
Source/Shop/Events/: Events.csproj
Source/Shop/Events.Warehouse/: Events.Warehouse.csproj
Source/Shop/Policy/: Policy.csproj
Source/Shop/Read/: Read.csproj
Source/Shop/Read/Carts/Shopping/: ShoppingCartProcessor.cs
Source/Shop/Read/Catalog/Listing/: AllListedProducts.cs  ListingByCategory.cs  ListingProcessor.cs  Product.cs
Source/Shop/Web/: .babelrc  NullBindings.cs  Program.cs  Startup.cs  Web.csproj  appSettings.json  artifacts.json  bounded-context.json  dolittle.env  event-horizons.json  karma.conf.js  package.json  run.js  wallaby.js  webpack.config.js
Source/Shop/Web/.dolittle/: artifacts.json  topology.json
Source/Shop/Web/Features/: app.js  index.html  index.js  index.scss  layout.html  layout_fullscreen.html  welcome.js
Source/Shop/Web/Features/Carts/Shopping/: AddItemToCart.js  RemoveItemFromCart.js
Source/Shop/Web/Features/Catalog/Listing/: AllListedProducts.js  ListingByCategory.js  Product.js  index.html  index.js  index.scss
Source/Shop/Web/Features/components/app_footer/: app_footer.html  app_footer.js
Source/Shop/Web/Features/components/app_header/: app_header.html  app_header.js
Source/Shop/Web/Properties/: launchSettings.json
Source/Shop/Web/styles/Components/: all.scss
Source/Shop/Web/styles/Elements/: all.scss  form-elements.scss  table.scss  typography.scss
Source/Shop/Web/styles/Objects/: all.scss
Source/Shop/Web/styles/Settings/: generic.scss
Source/Warehouse/: Warehouse.sln  bounded-context.json
Source/Warehouse/Concepts/Product/: Article.cs  Name.cs  Price.cs
Source/Warehouse/Core/: Core.csproj  Program.cs  Startup.cs
Source/Warehouse/Domain/: Domain.csproj
Source/Warehouse/Events/: Events.csproj
Source/Warehouse/Events.Shop/: Events.Shop.csproj
Source/Warehouse/Policy/: Policy.csproj
Source/Warehouse/Read/: Read.csproj
Source/Warehouse/Web/: NullBindings.cs  Program.cs  Web.csproj  artifacts.json  bounded-context.json  dolittle.env  event-horizons.json  karma.conf.js  package.json  wallaby.js  webpack.config.js
(+51 files in other folders)
